{
  "name": "ng-config-ext",
  "description": "Angular configuration loaded in the runtime. Build once, deploy anywhere.",
  "version": "0.0.2-rc2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvikit/ng-config.git"
  },
  "keywords": [
    "angular",
    "config",
    "front-end"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "rxjs": "6.6.3"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}